graph/schema.graphqls


scalar Upload

type User {
  id: ID!
  firstname: String!
  lastname: String!
  password: String!
  email: String!
  img_uri: String!
  DateCreated: String!
}

type Query {
  users: [User]!
}
type Blog {
  id: ID!
  userId: String!
  title: String!
  body: String!
}

input NewBlog{
  blog: Blog!
}

input NewUser {
  fullName: String!
  email: String!
  img_uri: String
  DateCreated: String
}

input DeleteBlog{
  userId: String!
  blogId: String!
}

input ProfileImage {
  userId: String
  file: Upload
}

type Mutation {
  createUser(input: NewUser!): User!
  createBlog(input: NewBlog): Blog!
  deleteBlog(input: DeleteBlog): Boolean!
  upadateBlog(input: NewBlog): Blog!
  uploadProfileImage(input: ProfileImage!): Boolean!
}
